name: Build & Deploy to NPM Registry  

# Controls when the action will run. 
on:
  # Triggers the workflow on push request events but only for the master branch
  push:
    branches: 
      - master 
  pull_request:
    branches: 
      - master 

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This is the MBT build job
  build:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node: [10, 12, 14, 16]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: Printout variables
        run: echo ${{ github.event_name }}

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Uses a Node.js environment in version 12
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      # Install dependencies
      - name: Install NPM dependencies
        run: npm ci

      # Execute Build Process 
      - name: Run Build
        run: npm run build --if-present

      # Test the version
      - name: Test Version
        run: npm test


  # This job deploys the version to the NPM registry
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Dependy information. will run build before deploy
    needs: build

    steps:

      - name: Printout variables
        run: echo ${{ github.event_name }}
